{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server = SHRIMAY\\SQLEXPRESS; Database = Orderlytics_Customers; Trusted_Connection = True; TrustServerCertificate = True" }
}
